<!DOCTYPE html>
<html>
<head>
	<title>IMLeague | Login</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="loginc.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=lato">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container">
		<a class="navbar-brand" href="IMLeaguess.html">IMLeagues</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link active" href="IMLeaguess.html">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item img">
      		<img src="http://www.umass.edu/campusrec/sites/default/files/images/graphics/iml_logo.png" height="40" width="50">
      </li>
     
    </ul>

    <ul class="navbar-nav">
    	<li class="nav-item">
        	<a class="nav-link" href="Signup.html">Signup<i class="fas fa-user-plus"></i></a>
      	</li>
      	<li class="nav-item">
        	<a class="nav-link" href="Login.html">Login<i class="fas fa-user"></i></a>
      	</li>
      	<li class="nav-item">
        	<a class="nav-link" href="mobile.html">MobileApps<i class="fas fa-mobile-alt"></i></a>
      	</li>
	
    </ul>
  </div>
</nav>	
</div>

	<div class="container ">
		<div class="row">
			<div class="col-lg-2">
				
			</div>

			<div class="col-lg-8 content">
				<div class="lastcontent">

				<img src="https://www.uwrf.edu/CampusRec/IntramuralSports/images/IMLeaguesLogo.png" width="300" height="100" >
				</div>
				<form>
				

				  
				<form>

				  <div class="form-group">
				    <label for="exampleInputEmail1">Email address</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Cal State Fullerton">
				    <small id="emailHelp" >Valid Domains: @csu.fullerton.edu, @exchange.fullerton.edu, @hiu.edu.</small>
				  </div>

				  <div class="form-group">
				    <label for="exampleInputPassword1">Password</label>
				    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				  </div>

				  
				<div class="lastcontent">

				  <button type="submit" class="btn btn-dark"><i class="fas fa-sign-in-alt"></i>&nbsp;Submit</button>
				   <button type="button" class="btn btn-outline-primary"><i class="fab fa-facebook"></i>&nbsp;Sign up with facebook </button>
				  
				</form>
				<hr>

				<h4>New to IMLeague?</h4>

				<form action="signup.html">
					<button class="btn btn-dark"><i class="fas fa-user-plus"></i>&nbsp;Create Account</button>
					
				</form>


				
			</div>

			</div>



			<div class="col-lg-4">

			</div>

		</div>
	</div>
	
</body>
</html>