<DOCTYPE html>
<html>
<head>
	<title>IMLeagues | Cal State Fullerton</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="mobile.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=lato">
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container">
		<a class="navbar-brand" href="IMLeaguess.html">IMLeagues</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="IMLeaguess.html">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item icon">
      		<img src="http://www.umass.edu/campusrec/sites/default/files/images/graphics/iml_logo.png" height="40" width="50">
      </li>
     
    </ul>

    <ul class="navbar-nav">
    	<li class="nav-item">
        	<a class="nav-link" href="Signup.html">Signup<i class="fas fa-user-plus"></i></a>
      	</li>
      	<li class="nav-item">
        	<a class="nav-link" href="Login.html">Login<i class="fas fa-user"></i></a>
      	</li>
      	<li class="nav-item active">
        	<a class="nav-link active" href="Mobile.html">MobileApps<i class="fas fa-mobile-alt"></i></a>
      	</li>

    	
    </ul>
  </div>
</nav>	
</div>

<div class="container">
  <div class="row">
    

    <div class="col-lg-6 content">
    
      <img src="https://www.uwrf.edu/CampusRec/IntramuralSports/images/IMLeaguesLogo.png" width="300" height="100" >
      <br>
      <h1>Download IMLeagues</h1>
      <br>
      <h4>The Official mobile app of IMLeagues</h4>
      <br>
      <button type="button" class="btn btn-dark">Download on the <h5><i class="fab fa-apple"></i>&nbsp;App Store</h5></button>
      <button type="button" class="btn btn-dark">ANROID APP ON <h5> <i class="fab fa-android"></i>&nbsp;Google play</h5></button>
    </div>

      
  

    <div class="col-lg-6"></div>

</div>
</body>
</html>