<!DOCTYPE html>
<html>
<head>
	<title>IMLeague | Singup</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="singupc.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=lato">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container">
		<a class="navbar-brand" href="IMLeaguess.html">IMLeagues</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link active" href="IMLeaguess.html">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item img">
      		<img src="http://www.umass.edu/campusrec/sites/default/files/images/graphics/iml_logo.png" height="40" width="50">
      </li>
     
    </ul>

    <ul class="navbar-nav">
    	<li class="nav-item">
        	<a class="nav-link" href="Signup.html">Signup<i class="fas fa-user-plus"></i></a>
      	</li>
      	<li class="nav-item">
        	<a class="nav-link" href="Login.html">Login<i class="fas fa-user"></i></a>
      	</li>
      	<li class="nav-item">
        	<a class="nav-link" href="mobile.html">MobileApps<i class="fas fa-mobile-alt"></i></a>
      	</li>
	
    </ul>
  </div>
</nav>	
</div>

	<div class="container ">
		<div class="row">
			<div class="col-lg-2">
				
			</div>

			<div class="col-lg-8 content">
				<img src="https://www.uwrf.edu/CampusRec/IntramuralSports/images/IMLeaguesLogo.png" width="300" height="100" >
				<form>
				

				  <div class="form-group">
				  	<div class="fb">
				  		<button type="button" class="btn btn-outline-primary"><i class="fab fa-facebook"></i>&nbsp;Sign up with facebook </button>
				  		<p>We will never post on facebook  with out your permission.</p>
				  	</div>

				  	<p>OR</p>


					<hr>



					<div class="dropdown">
  						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    							Select School/Organization
  						</button>
  						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
   						 <a class="dropdown-item" href="#">Action</a>
					    <a class="dropdown-item" href="#">Another action</a>
					    <a class="dropdown-item" href="#">Something else here</a>
  						</div>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First Name">
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
							<div class="dropdown">
		  						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    							Status
		  						</button>
		  						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		   						 <a class="dropdown-item" href="#">Action</a>
							    <a class="dropdown-item" href="#">Another action</a>
							    <a class="dropdown-item" href="#">Something else here</a>
		  						</div>

							<div>
							<label for="birthday">Birthday:</label>
								<select id="birthday">
									<option>Month</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option>9</option>
									<option>10</option>
									<option>11</option>
									<option>12</option>
								</select>
								<select name="birthday">
									<option>Day</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option>9</option>
									<option>10</option>
									<option>11</option>
									<option>12</option>
									<option>13</option>
									<option>14</option>
									<option>15</option>
									<option>16</option>
									<option>17</option>
									<option>18</option>
									<option>19</option>
									<option>20</option>
									<option>21</option>
									<option>22</option>
									<option>23</option>
									<option>24</option>
									<option>25</option>
									<option>26</option>
									<option>27</option>
									<option>28</option>
									<option>29</option>
									<option>30</option>
									<option>31</option>
								</select>
								<select>
									<option>Year</option>
									<option>1990</option>
									<option>1991</option>
									<option>1992</option>
									<option>1993</option>
									<option>1994</option>
									<option>1995</option>
									<option>1996</option>
									<option>1997</option>
									<option>1998</option>
									<option>1999</option>
									<option>2000</option>
									<option>2001</option>
									<option>2002</option>
									<option>2003</option>
									<option>2004</option>
									<option>2005</option>
									<option>2006</option>
									<option>2007</option>
									<option>2008</option>
									<option>2009</option>
								</select>
							</div>

		  					</div>
						</div>
						<div class="col-lg-6">
							<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Last Name">
							<input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First Name">
							<div class="dropdown">
		  						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    							Grad year
		  						</button>
		  						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		   						 <a class="dropdown-item" href="#">Action</a>
							    <a class="dropdown-item" href="#">Another action</a>
							    <a class="dropdown-item" href="#">Something else here</a>
		  						</div>
		  					</div>
						</div>

						<div class="lastcontent">
						<p>By clicking "Create My Account", you agree to IMLeagues's Terms & Conditions and Privacy Policy.</p>
						<div>
				  		<button type="submit" class="btn btn-dark"> Create Account </button>
				  		</form>
				  		<hr>
				  		<form action="login.html">
				  		<p>Already have an account?</p>

				  		<button type="submit" class="btn btn-dark"> Login </button>
				  		</form>
				  		</div>

						</div>
					</div>
				
			</div>



			<div class="col-lg-2">

			</div>

		</div>
	</div>
	


				
</body>
</html>